#
# FIND APPLICATION CONFIGURATION PROPERTIES.
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
#

#
# DISPATCHER SERVLET CONFIGURATION.
#
spring.mvc.servlet.path=/api/v1

#
# SERVER CONFIGURATION.
#
server.port=8888